# polaris

./: LICENSE  Polaris.sln  README.md  README_ptbr.md
Polaris/: Polaris.csproj  Program.cs  appsettings.Development.json  appsettings.json
Polaris.Domain/: Polaris.Domain.csproj
Polaris.Domain/Configuration/: DatabaseConfig.cs  DatabaseConfiguration.cs  ServiceBusConfiguration.cs  TokenConfig.cs  TokenConfiguration.cs
Polaris.Domain/Constant/: AuthenticationTypeConstant.cs  ClaimConstant.cs  EventConstant.cs  UserLanguageConstant.cs
Polaris.Domain/Entity/: Application.cs  Authentication.cs  Context.cs  Member.cs  RefreshToken.cs  User.cs
Polaris.Domain/Mapper/: ApplicationMapper.cs  AuthenticationMapper.cs  MemberMapper.cs  UserMapper.cs
Polaris.Domain/Migrations/: 20240713113709_CreateDatabase.Designer.cs  20240713113709_CreateDatabase.cs  20241218202055_RemoveTypeAuthentication.Designer.cs  20241218202055_RemoveTypeAuthentication.cs  20250119141216_CreateTableRefreshToken.Designer.cs  20250119141216_CreateTableRefreshToken.cs  20250119152401_RemoveRefreshTokenFromAuthentication.Designer.cs  20250119152401_RemoveRefreshTokenFromAuthentication.cs  20250322232654_CreateRefreshTokenTable.Designer.cs  20250322232654_CreateRefreshTokenTable.cs  20250322234035_RemoveColumnRefreshTokenAuthenticationTable.Designer.cs  20250322234035_RemoveColumnRefreshTokenAuthenticationTable.cs  AstreonContextModelSnapshot.cs  PolarisContextModelSnapshot.cs
Polaris.Domain/Model/: AuthenticationByUserApplicationModel.cs  AuthenticationPasswordModel.cs  ResponseBaseModel.cs  ValidatorResultModel.cs
Polaris.Domain/Util/: CryptographyUtil.cs
Polaris.Test/: Polaris.Test.csproj
Polaris.Test/Configuration/: DatabaseConfigurationTest.cs  ServiceBusConfiguration.cs  TokenConfigurationTest.cs
Polaris.Test/Controller/: ApplicationControllerTest.cs  AuthenticationControllerTest.cs  MemberControllerTest.cs  PingControllerTest.cs  UserControllerTest.cs
Polaris.Test/Repository/: ApplicationRepositoryTest.cs  AuthenticationRepositoryTest.cs  MemberRepositoryTest.cs  RefreshTokenRepositoryTest.cs  UserRepositoryTest.cs
Polaris.Test/Service/: ApplicationServiceTest.cs  AuthenticationServiceTest.cs  MemberServiceTest.cs  UserServiceTest.cs
Polaris.Test/Util/: DatabaseUtil.cs
Polaris/Configuration/: DatabaseConfiguration.cs  DependencyConfiguration.cs  TokenConfiguration.cs
Polaris/Controllers/: ApplicationController.cs  AuthenticationController.cs  MemberController.cs  PingController.cs  UserController.cs
Polaris/Extension/: BaseControllerV1Extension.cs  MigrationExtension.cs
Polaris/Properties/: launchSettings.json
(+68 files in other folders)
