<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polaris.Domain\Polaris.Domain.csproj" />
    <ProjectReference Include="..\Polaris.Repository\Polaris.Repository.csproj" />
    <ProjectReference Include="..\Polaris.Service\Polaris.Service.csproj" />
  </ItemGroup>

</Project>
